# Sequence

./: .classpath  .project  pom.xml
project1/: .project  pom.xml
project1/src/main/java/com/project1/: App.java  Auto.java
project1/src/test/java/com/project1/: AppTest.java  Datadriven.java  tstep.java
project1/src/test/java/fullauto/: DisappearingElement.java  HerokuappAuto.java  Integrate.java  SequenceMethod.java  assign1.java  testng.xml
project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project1/test-output/Default suite/: Default test.html  Default test.xml
project1/test-output/Suite/: Test.xml
project1/test-output/junitreports/: TEST-com.project1.Auto.xml  TEST-com.project1.tstep.xml  TEST-fullauto.SequenceMethod.xml
src/test/java/com/project1/: AppTest.java  Datadriven.java  tstep.java
src/test/java/fullauto/: HerokuappAuto.java  HerokuappAuto2.java  Integrate.java  SequenceMethod.java  assign1.java  package-info.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.project1.Auto.xml  TEST-com.project1.tstep.xml  TEST-fullauto.SequenceMethod.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
